<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic table</title>
    <link
      rel="icon"
      href="https://tienda.att.com.mx/media/catalog/product/2/_/2_iphone_14_plus_blue_1.jpeg?quality=80&bg-color=255,255,255&fit=bounds&height=650&width=350&canvas=350:650&dpr=2 2x"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style-table.css" />
  </head>
  <body>
    <h1>Basic Table</h1>
    <table>
      <caption>
        My first table
      </caption>
      <thead>
        <tr>
          <th>Title 1</th>
          <th>Title 2</th>
          <th>Title 3</th>
          <th>Title 4</th>
          <th>Title 5</th>
          <th>Title 6</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Marcos Rivas</td>
          <td>México</td>
          <td>$5400</td>
          <td>$89989</td>
          <td>18.99</td>
          <td>14</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th></th>
          <th></th>
          <th>$5400</th>
          <th>$89989</th>
          <th>18.99</th>
          <th>14</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
